{
  "name": "tjlamp-client",
  "version": "1.0.0",
  "description": "it's tjbot, for your lamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tjbot-striplight": "git+https://github.com/jweisz/tjbot-striplight.git",
    "ws": "^7.2.1"
  }
}
